2021年12月23日22:39:19
[Version 0.1.3.0]

同志们好，本次更新有点慢，一方面最近杂务繁多，一方面在处理一些特殊格式时遇到了些障碍，如 1-1-1-3-3 开头的等式，由于是第一次使用 LaTeX 排版，所以不甚熟练，请大家见谅，随着进度的推进，新出现的特殊格式会越来越少直至没有，届时更新速度将大大提高。

为表达方便，更新日志中将使用简略的章节号，如刚刚提到的 1-1-1-3-3 即是指：第一卷/第一篇/第一章/3./C.一般价值形式。

新增：
    ·新增内容：1-1-1-2 至 1-1-1-4

待处理：
    ·除脚注外的注释，统一注于章的末尾

————————————————————

2021年12月12日22:06:11
[Version 0.1.0.0]

新增：
    · 新增封面
    · 新增目录框架，可由目录点击跳转至对应正文标题处
    · 新增各级标题框架
    · 新增内容：1-1-1-1

————————————————————

致同志们：

    我是一名普通的共产主义者，今年24岁，正在工作之余学习马列主义原著，虽然有些吃力，但也乐在其中。
    
    苦于网络上现有的各版本《资本论》都不能提供较好的阅读体验，所以萌生了自己整理《资本论》的想法，并决定将这微不足道的劳动成果分享给所有同志。
    
    但本人以前并未接触过《资本论》以及书籍排版工作，理论水平和技术能力较低，所以在该版《资本论》不断更新的过程中，必定会出现一些疏漏，希望同志们在阅读过程中发现我的错误和不足后积极批评，我会尽快更正。

    对于这项工作，我想要先向马克思、恩格斯两位导师致敬，其次要感谢各版《资本论》的翻译工作者，以及感谢“中马库”的同志整理上传文本，我要做的只是在前人劳动的基础上进行一点电子版的排版优化工作。
    
    最后，我想以马克思在本书《法文版序言》中的一句话结尾，与诸君共勉：

        “在科学上没有平坦的大道，只有不畏劳苦沿着陡峭山路攀登的人，才有希望达到光辉的顶点。”


            北邙
            2021年12月12日             