\contentsline {chapter}{卡尔·马克思\hspace {1em}第一版序言}{i}{chapter*.2}%
\contentsline {chapter}{卡尔·马克思\hspace {1em}第二版跋}{v}{chapter*.3}%
\contentsline {chapter}{卡尔·马克思\hspace {1em}法文版序言}{xiii}{chapter*.4}%
\contentsline {chapter}{卡尔·马克思\hspace {1em}法文版跋}{xv}{chapter*.5}%
\contentsline {chapter}{弗里德里希·恩格斯\hspace {1em}第三版序言}{xvii}{chapter*.6}%
\contentsline {chapter}{弗里德里希·恩格斯\hspace {1em}英文版序言}{xxi}{chapter*.7}%
\contentsline {chapter}{弗里德里希·恩格斯\hspace {1em}第四版序言}{xxv}{chapter*.8}%
\contentsline {part}{第一篇\hspace {1em}商品和货币}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}商品}{3}{chapter.1}%
\contentsline {section}{\numberline {1.}商品的两个因素：使用价值和价值（价值实体，价值量）}{3}{section.1.1}%
\contentsline {section}{\numberline {2.}体现在商品中的劳动的二重性}{8}{section.1.2}%
\contentsline {section}{\numberline {3.}价值形式或交换价值}{13}{section.1.3}%
\contentsline {subsection}{\numberline {A.}简单的、个别的或偶然的价值形式}{13}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {（1）}价值表现的两极：相对价值形式和等价形式}{14}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {（2）}相对价值形式}{15}{subsubsection.1.3.1.2}%
\contentsline {paragraph}{\numberline {（a）}相对价值形式的内容}{15}{paragraph.1.3.1.2.1}%
\contentsline {paragraph}{\numberline {（b）}相对价值形式的量的规定性}{18}{paragraph.1.3.1.2.2}%
\contentsline {subsubsection}{\numberline {（3）}等价形式}{20}{subsubsection.1.3.1.3}%
\contentsline {subsubsection}{\numberline {（4）}简单价值形式的总体}{24}{subsubsection.1.3.1.4}%
\contentsline {subsection}{\numberline {B.}总和的或扩大的价值形式}{26}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {（1）}扩大的相对价值形式}{26}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {（2）}特殊等价形式}{27}{subsubsection.1.3.2.2}%
\contentsline {subsubsection}{\numberline {（3）}总和的或扩大的价值形式的缺点}{27}{subsubsection.1.3.2.3}%
\contentsline {subsection}{\numberline {C.}一般价值形式}{28}{subsection.1.3.3}%
\contentsline {subsubsection}{\numberline {（1）}价值形式的变化了的性质}{28}{subsubsection.1.3.3.1}%
\contentsline {subsubsection}{\numberline {（2）}相对价值形式和等价形式的发展关系}{30}{subsubsection.1.3.3.2}%
\contentsline {subsubsection}{\numberline {（3）}从一般价值形式到货币形式的过渡}{32}{subsubsection.1.3.3.3}%
\contentsline {subsection}{\numberline {D.}货币形式}{33}{subsection.1.3.4}%
\contentsline {section}{\numberline {4.}商品的拜物教性质及其秘密}{34}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}交换过程}{45}{chapter.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}货币或商品流通}{53}{chapter.3}%
\contentsline {section}{\numberline {1.}价值尺度}{53}{section.3.1}%
\contentsline {section}{\numberline {2.}流通手段}{61}{section.3.2}%
\contentsline {subsection}{\numberline {A.}商品的形态变化}{61}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {B.}货币的流通}{70}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {C.}铸币。价值符号}{78}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.}货币}{81}{section.3.3}%
\contentsline {subsection}{\numberline {A.}货币贮藏}{82}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {B.}支付手段}{86}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {C.}世界货币}{91}{subsection.3.3.3}%
\contentsline {part}{第二篇\hspace {1em}货币转化为资本}{95}{part.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}货币转化为资本}{97}{chapter.4}%
\contentsline {section}{\numberline {1.}资本的总公式}{97}{section.4.1}%
\contentsline {section}{\numberline {2.}总公式的矛盾}{105}{section.4.2}%
\contentsline {section}{\numberline {3.}劳动力的买和卖}{114}{section.4.3}%
\contentsline {part}{第三篇\hspace {1em}绝对剩余价值的生产}{123}{part.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}劳动过程和价值增殖过程}{125}{chapter.5}%
\contentsline {section}{\numberline {1.}劳动过程}{125}{section.5.1}%
\contentsline {section}{\numberline {2.}价值增殖过程}{132}{section.5.2}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}不变资本和可变资本}{143}{chapter.6}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}剩余价值率}{153}{chapter.7}%
\contentsline {section}{\numberline {1.}劳动力的剥削程度}{153}{section.7.1}%
\contentsline {section}{\numberline {2.}产品价值在产品相应部分上的表现}{160}{section.7.2}%
\contentsline {section}{\numberline {3.}西尼耳的“最后一小时”}{163}{section.7.3}%
\contentsline {section}{\numberline {4.}剩余产品}{167}{section.7.4}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}工作日}{169}{chapter.8}%
\contentsline {section}{\numberline {1.}工作日的界限}{169}{section.8.1}%
\contentsline {section}{\numberline {2.}对剩余劳动的贪欲。工厂主和领主}{173}{section.8.2}%
\contentsline {section}{\numberline {3.}在剥削上不受法律限制的英国工业部门}{180}{section.8.3}%
